<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WakeCup</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=League+Spartan:wght@200&family=Poppins:ital,wght@1,200&family=Quicksand&display=swap"
 rel="stylesheet">
<link href="styles.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/8a0247dd40.js" crossorigin="anonymous"></script>
<body>
    <div class="page-container">
        <div class="nav">
            <nav>
                <div class="logo">
                    <a href="/homepage.html">
                        <img src="./image/WakeCup_500x500.png" alt="logo"></a>   
                   
                </div>
                <ul>
                    
                    <li >
                       <a href="/about.html">About Us</a>
                    </li>
                    <li  class="active">
                        <a href="/coffeeblend.html">Coffee Blends</a>
                     </li>
                     <li>
                         <a href="/brewingequipment.html">Brewing Equipment</a>
                      </li>
                      <li>
                         <a href="/learn.html">Learn with us</a>
                      </li>
                     <li>
                           <a href="/contact.html">Contact</a>
                     </li>
                </ul>
            </nav>
        </div>
        <div class="title">
                <h1>Coffee Blend</h1>   
        </div>
        <div class="banner">
            <img src="./image/coffeeblend.png" alt="">
        </div>
        <div class="heading">
            <h4> WakeCup offers some of the finest blends from only the finest and rigorously 
                chosen plantations and estates from around the world. Our bouquet of coffee blends keeps
                changing as we traverse the world, looking for great coffee.  </h4>
        </div>
        <!-- <div class="subtext">
            <div class="subtextpara">
                <div class="unique">
                    <div   class="uniqueimg">
                         Unique Blend
                    </div>
                    <div>
                        <a href="/uniqueblend.html"><img src="uniqueimg.jpg" alt=""></a>
                    </div>  
                   
                </div>
                <p>
                 Get ready to be fascinated by outstanding blends from around the world
                </p>
                
            </div>
            
            <div class="subtextpara">
                <div class="classic">
                    <div>
                         Classic
                    </div>
                    
                    <div>
                        <a href="/classic.html">  <img src="classimg.jpg" alt=""></a>
                    </div>
                    
                    
                  </div>
                 <p>
                   Somethings never change, just like our classics. You won’t get these 
                   elsewhere. They’re special and close to our heart.
                 </p>

            </div>
 
           
       
        </div> -->
      
         <div class="subtext">
            <div class="subtextpara">
                <div class="unique">
                    <div   class="uniqueimg">
                         Unique Blend
                    </div>
                    <div>
                        <a href="/uniqueblend.html"><img src="./image/uniqueimg.jpg" alt=""></a>
                    </div>  
                   
                </div>
                <div class="subunique">
                    <p>
                        Get ready to be fascinated by outstanding blends from around the world
                       </p>
                </div>
               
                
            </div>
            
            <div class="subtextpara">
                <div class="classic">
                    <div>
                         Classic
                    </div>
                    
                    <div>
                        <a href="/classic.html">  <img src="./image/classimg.jpg" alt=""></a>
                    </div>
                    
                    
                  </div>
                  <div class="subclassic">
                    <p>
                        Somethings never change, just like our classics. You won’t get these 
                        elsewhere. They’re special and close to our heart.
                    </p>

                  </div>
                 

            </div>
 
           
       
        </div>
    </div>
    <div class="footer">
        <div>
            Copyright © wakecup.be | Privacy policy
    
        </div>
       <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter-square"></i>
        <i class="fa-solid fa-envelope"></i>
       </div>
    </div>
</body>
</html>